APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gEcpxIrcsg5U7XNL3GfWrF//MolMtXqBNspKSKXgApA=
APP_DEBUG=false
APP_URL=https://resepku-api.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=resepku
DB_USERNAME=2F7xLBTUuTDCnqj.root
DB_PASSWORD=L4i7UScNhF3sTVdM
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

CLOUDINARY_URL=cloudinary://485824496239458:hKBn2VM_yIycwSP9wDhjYvtNrzs@dohvxtaxt
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MMAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=resepkuadmn@gmail.com
MAIL_PASSWORD="hmvp dtto ovsi ldmz"
MAIL_FROM_ADDRESS=no-reply@resepku.com
MAIL_FROM_NAME="Admin Resepku"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
